<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Debug">

        <SwitchPreference
            android:defaultValue="false"
            android:key="diffIP"
            android:summary="Use a different ip address and port for the data server"
            android:title="Different Server IP" />
        <EditTextPreference
            android:dependency="diffIP"
            android:key="customIP"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Custom Server IP" />
    </PreferenceCategory>
</PreferenceScreen>