<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GroupParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    app:barrierMargin="5dp">

    <Button
        android:id="@+id/edit_group_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:background="@color/group_header_border"
        android:gravity="center_horizontal"
        android:text="@string/edit_symbol"
        android:textColor="@color/buttonLabel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/group_seperator_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/border_group_padding"
        android:background="@color/group_header_border"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/group_title"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@drawable/group_header_rounded"
        android:gravity="center_vertical"
        android:text="@string/hint_group"
        android:textColor="#3C94BB"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/expandable_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_task_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:background="@color/group_header_border"
        android:text="@string/task_add"
        android:textColor="@color/buttonLabel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="425"
        app:el_expanded="true"
        app:el_parallax="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewtasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/big_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/recyclertask" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <View
        android:id="@+id/group_seperator_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/border_group_padding"
        android:background="@color/group_header_border"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandable_layout"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>